<div class="container">
    <div class="row">
        <div class="col s12">
            <h2 class="title">
                <b>S</b>potify
                <b>P</b>ackage
                <b>M</b>anager</h2>
            <br/>
            <h5 class="subtitle">v2.0</h5>
            <div class="p-divider"></div>
        </div>

        <div class="col s12">
            <p class="flow-text">You have successfully installed the Spotify Package Manager. Now go explore some of the features it has to offer!</p>
        </div>
    </div>
</div>